---
- name: Regsiter Playbook
  hosts: nodes
  tasks:
    - name: Run command
      command: free -h
      register: server_space
      tags: space

    - name: Inspect server_uptime variable
      debug:
        var: server_space

    - name: Show the server space
      debug:
        msg: "The total space is {{ server_space.stdout }}"
    
    - name: Show the IPv4 Address
      debug:
        msg: "The IPv4 is {{ ansible_facts.default_ipv4.address }}/{{ ansible_facts.default_ipv4.prefix }}"
      tags: ipv4