---
- name: Range Loop
  hosts: node01

  tasks: 
    - name: Range Loop 0 to 9
      debug:
        msg: "{{ item }}"
      loop: "{{ range(10) | list }}"
      tags: list1

    - name: Range Loop 5 to 14
      debug: 
        msg: "{{ item }}"
      loop: "{{ range(5,15) | list }}"
      tags: list2
    
    - name: Range Loop IPv4 3ยบ Octeto
      debug:
        msg: "192.168.10.{{ item }}"
      loop: "{{ range(0,256,2) | list }}"
      # Where start=0, end<256, and stride=2
      tags: ipv4